;-----------------------------------------------------------------------------
;---------------- fuzzyTECH 5.10 MP Explorer --- Preassembler ----------------
;-----------------------------------------------------------------------------
;---------- (c) 1991-1998 INFORM GmbH, Pascalstr. 23, D-52076 Aachen ---------
;-------- Inform Software Corp., 2001 Midwest Rd., Oak Brook, IL 60523 -------
;-----------------------------------------------------------------------------
;--------------- Code Generation Date: Wed Feb 25 10:50:53 1998 --------------
;------------------------------ Project: 4RULES ------------------------------
;-----------------------------------------------------------------------------

FAMILY          EQU     1
BANKED          SET     0
RESOLUTION      EQU     8
LARGE_RT        EQU     0
                        
include         "ftmp16xx.inc"  
                        
;------ NOTE: FUZZY_RAM_START must be defined in the users main program ------
                        
if FUZZY_RAM_START < RAM_START          
   ERROR  "First location for FUZZY_RAM_START is too low"           
endif                   
                        
                CBLOCK FUZZY_RAM_START  
                  lv0_DeltaTemp 
                  lv1_DutyCycle 
                  invalidflags  
                ENDC    
                        
                include "ftpubdec.var"  
                        
                CBLOCK  
                  fuzvals   
                ENDC    
                        
                        
                CBLOCK fuzvals + .7 
                  FUZZY_RAM_END 
                ENDC    
                        
if FUZZY_RAM_END > RAM_END          
   ERROR  "FUZZY_RAM_END exceeds internal RAM"          
endif                   
                include "ftpubdec.mac"  
