[System]
Name='ControlMotor1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DatoReferencia'
Range=[0 255]
NumMFs=5
MF1='Min':'trimf',[-63.8 0 33]
MF2='MinMed':'trimf',[31 64 97]
MF3='Medium':'trimf',[95 128 161]
MF4='MedMax':'trimf',[159 192 224]
MF5='Max':'trimf',[222 255 318.8]

[Input2]
Name='DatoError'
Range=[0 255]
NumMFs=3
MF1='Cero':'trimf',[125 127.5 130]
MF2='Negativo':'trapmf',[-229.5 -25.5 122.5 127.5]
MF3='Positivo':'trapmf',[127.5 132.5 280.5 484.5]

[Output1]
Name='DatoMotor'
Range=[0 255]
NumMFs=5
MF1='Min':'trimf',[-63.75 0 33]
MF2='MinMed':'trimf',[31 64 97]
MF3='Medium':'trimf',[95 128 161]
MF4='MedMax':'trimf',[159 192 224]
MF5='Max':'trimf',[222 255 318.8]

[Rules]
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 1, 1 (1) : 1
2 1, 3 (1) : 1
3 1, 4 (1) : 1
4 1, 5 (1) : 1
5 1, 5 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
4 3, 5 (1) : 1
5 3, 5 (1) : 1
